<?php

return array(
    
    'COOKIE_DOMAIN' => '',
    
    'MYSQL_USERNAME' => 'root',
    'MYSQL_PASSWORD' => '123456',

    'AMQP_PASSWORD' => '123456',

    'MONGO_USERNAME' => 'root',
    'MONGO_PASSWORD' => '123456',

    'REDIS_HOST' => '127.0.0.1',
    'REDIS_AUTH' => '',
);