<?php
/*
|-------------------------------------------------------------------
| CONSTANTS
|-------------------------------------------------------------------
| This file specifies which APP constants should be loaded 
| by default.
*/
define('PACKAGE_VERSION', 'o2');
/*
|---------------------------------------------------------------
| ESSENTIAL CONSTANTS
|---------------------------------------------------------------
| DS          - The DIRECTORY SEPERATOR
| SELF        - The name of THIS file (typically "index.php")
| FCPATH      - The full server path to this file
| PHP_PATH    - The php path of your server
| FPATH       - The full server path without file
*/
define('DS', DIRECTORY_SEPARATOR);
define('SELF', pathinfo(__FILE__, PATHINFO_BASENAME));
define('FCPATH', __FILE__);
define('PHP_PATH', '/usr/bin/php'); 
define('FPATH', dirname(__FILE__));
/*
|---------------------------------------------------------------
| APP CONSTANTS
|---------------------------------------------------------------
| ROOT        		- The root path of your server
| ASSETS      		- The full server path to the "assets" folder
| APP     	  		- The full server path to the "app" folder
| DATA        		- The full server path to the "data" folder
| CLASSES     		- The full server path to the user "classes" folder
| TEMPLATES    		- The full server path to the user "templates" folder
| RESOURCES    		- The full server path to the user "resources" folder
| CONTROLLERS  		- The full "dynamic" server path to the "public" folder
| TASK_FILE   		- The file name for $php task operations.
| TASK   			- The full "static" path of the native cli task folder.
| INDEX_PHP			- The path of your index.php file.
*/
define('ROOT',  realpath(dirname(__FILE__)) . DS);
define('APP',  ROOT .'app'. DS);
define('ASSETS',  ROOT .'assets'. DS);
define('RESOURCES',  ROOT .'resources'. DS);
define('DATA',  RESOURCES .'data'. DS);
define('TRANSLATIONS',  RESOURCES .'translations'. DS);
define('CLASSES',  APP .'classes'. DS);
define('TEMPLATES',  APP . 'templates'. DS);
define('CONTROLLERS', APP .'controllers'. DS);
define('TASK_FILE', 'task');
define('TASK', PHP_PATH .' '. APP .'tasks'. DS .'cli'. DS);
define('CLI_PHP', 'cli.php');
define('INDEX_PHP', 'index.php');
/*
|--------------------------------------------------------------------------
| OBULLO
|--------------------------------------------------------------------------
*/
define('OBULLO',  ROOT . PACKAGE_VERSION . DS);
define('OBULLO_CLI',  OBULLO .'Obullo'. DS .'Cli.php');
define('OBULLO_HTTP',  OBULLO .'Obullo'. DS .'Http.php');
define('OBULLO_CONFIG',  OBULLO .'Config'. DS .'Config.php');
define('OBULLO_CORE',  OBULLO .'Obullo'. DS .'Core.php');
define('OBULLO_CONTAINER',  OBULLO .'Container'. DS .'Container.php');
define('OBULLO_AUTOLOADER', OBULLO .'Obullo'. DS .'Autoloader.php');
define('OBULLO_COMPONENTS', APP .'components.php');
define('OBULLO_EVENTS', APP .'events.php');
define('OBULLO_ROUTES', APP .'routes.php');
define('OBULLO_FILTERS', APP .'filters.php');
define('OBULLO_CONTROLLER', OBULLO .'Controller'. DS .'Controller.php');
/*
|---------------------------------------------------------------
| NOTIFICATIONS
|---------------------------------------------------------------
*/
define('NOTICE_MESSAGE', 'message'); // Form class message key
define('NOTICE_ERROR', 0);
define('NOTICE_SUCCESS', 1);
define('NOTICE_WARNING', 2);
define('NOTICE_INFO', 3);

/* End of file constants */
/* Location: .constants */