<?php
/*
|---------------------------------------------------------------
| ESSENTIAL CONSTANTS
|---------------------------------------------------------------
| SELF        - The name of THIS file (typically "index.php")
| FCPATH      - The full server path to this file
| PHP_PATH    - The php path of your server
| FPATH       - The full server path without file
| ROOT        - The root path of your server
| OBULLO      - The full path of version folder
| LOADER      - The container service loader class ( php, xml .. )
*/
define('SELF', pathinfo(__FILE__, PATHINFO_BASENAME));
define('FCPATH', __FILE__);
define('PHP_PATH', '/usr/bin/php'); 
define('FPATH', dirname(__FILE__));
define('ROOT',  __DIR__ .'/');
define('VENDOR',__DIR__.'/vendor/');
define('OBULLO',__DIR__ .'/obullo/Obullo/');
// define('OBULLO',__DIR__ .'/vendor/obullo/framework/Obullo/');
define('LOADER', 'php');
/*
|---------------------------------------------------------------
| OBULLO CONSTANTS
|---------------------------------------------------------------
*/
require OBULLO .'Application/Constants.php';