<?php
/**
|--------------------------------------------------------------------------
| OBM ( Obullo Package & Version Update Manager )
|--------------------------------------------------------------------------
| Package Manager Functions
|
| Update / Install Functions
| - Install the Obm                 :  cd /var/www/ && wget http://obm.obullo.com/obm
| - Create a new project            : "php obm install $projectname" it will download the latest Obullo version from github to your project folder.
| - Update existing project         : "php obm update"  it will update the latest obullo modules using "package.json" file. 
| 
| Helpful functions
| - Create virtual host for apache  : "php obm addsite $projectname" ( Support for ubuntu at this time )
| - Delete virtual host for apache  : "php obm delsite $projectname" ( Support for ubuntu at this time ) 
|
*/ 

/**
| Obm is an update manager and designed for just Obullo.
| 
| Command line examples: 
| 
| $ cd /var/www/
| $ wget http://obm.obullo.com/obm
| 
| CREATE NEW PROJECT
| $ php obm install $yourprojectname
| 
| UPDATE EXISTING PROJECT
| $ php obm update
|
*/ 