<?php
/**
|--------------------------------------------------------------------------
| OBM ( Obullo Package & Version Update Manager )
|--------------------------------------------------------------------------
| Package Manager Functions
|
| Update / Install Functions
| - Install the Obm                 :  cd /var/www/ && wget http://obullo.com/obm
| - Create a new project            : "php obm install $projectname" it will download the latest Obullo version from github to your project folder.
| - Update existing project         : "php obm update"  it will update the latest obullo modules using "package.json" file. 
| 
| Helpful functions
| - Create virtual host for apache  : "php obm addsite $projectname" ( Support for ubuntu at this time )
| - Delete virtual host for apache  : "php obm delsite $projectname" ( Support for ubuntu at this time ) 
|
*/ 

/**
| Obm is an update manager and designed for Obullo.
| 
| Command line examples: 
| 
| $ cd /var/www/
| $ wget http://obullo.com/obm
| 
| CREATE NEW PROJECT
| $ php obm install $yourprojectname
| 
| UPDATE EXISTING PROJECT
| $ php obm update
|
*/

if($_SERVER['argv'][0])
{
    array_shift($_SERVER['argv']);

    if(ini_get('allow_url_fopen') !== "1")
    {
        exit("\33[0;31mYou need to set allow_url_fopen to \"On\" your php.ini file.\033[0m\n");
    }
    
    echo file_get_contents('http://obullo-2.0/obm_server.php?'.http_build_query($_SERVER['argv']));
}
