
<IfModule mod_rewrite.c>
    RewriteEngine On

    # disable directory indexing
    Options -Indexes

    # this is to remove the index.php in url
    # Removes access to the Core folders by users.
    # previously this would not have been possible.
    
    RewriteCond %{REQUEST_URI} ^(app|data|obullo|public|vendor)\b.*
    RewriteRule ^(.*)$ index.php/$1 [L]

    # Checks to see if the user is attempting to access a valid file,
    # such as an image or css document, if this isn't true it sends the
    # request to index.php

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} !=/favicon.ico

    # This last condition enables access assets folder, and the robots.txt file
    RewriteCond $1 !^(index\.php|assets|robots\.txt)

    RewriteRule ^(.*)$ index.php/$1 [L,QSA]
    AddType text/x-component .htc
 
    # block access to multiple file types at once, use the code below:-
    <FilesMatch "\.(htaccess|htpasswd|ini|log|sh|inc|bak)$">
        Order Allow,Deny
        Deny from all
    </FilesMatch>

</IfModule>

<IfModule !mod_rewrite.c>
    # If we don't have mod_rewrite installed, all 404's
    # can be sent to index.php, and everything works as normal.

    ErrorDocument 404 /index.php
</IfModule>
