<?php

// Date Format English
//-----------------------------------------------------------------

return array(
    'date' => array(
        'OBULLO:DATE:YEAR'    => 'Year',
            'OBULLO:DATE:YEARS'   => 'Years',
            'OBULLO:DATE:MONTH'   => 'Month',
            'OBULLO:DATE:MONTHS'  => 'Months',
            'OBULLO:DATE:WEEK'    => 'Week',
            'OBULLO:DATE:WEEKS'   => 'Weeks',
            'OBULLO:DATE:DAY'     => 'Day',
            'OBULLO:DATE:DAYS'    => 'Days',
            'OBULLO:DATE:HOUR'    => 'Hour',
            'OBULLO:DATE:HOURS'   => 'Hours',
            'OBULLO:DATE:MINUTE'  => 'Minute',
            'OBULLO:DATE:MINUTES' => 'Minutes',
            'OBULLO:DATE:SECOND'  => 'Second',
            'OBULLO:DATE:SECONDS' => 'Seconds',
    ),
    'timezones' => array(
            'OBULLO:DATE:UM12' => '(UTC -12:00) Baker/Howland Island',
            'OBULLO:DATE:UM11' => '(UTC -11:00) Samoa Time Zone, Niue',
            'OBULLO:DATE:UM10' => '(UTC -10:00) Hawaii-Aleutian Standard Time, Cook Islands, Tahiti',
            'OBULLO:DATE:UM95' => '(UTC -9:30) Marquesas Islands',
            'OBULLO:DATE:UM9'  => '(UTC -9:00) Alaska Standard Time, Gambier Islands',
            'OBULLO:DATE:UM8'  => '(UTC -8:00) Pacific Standard Time, Clipperton Island',
            'OBULLO:DATE:UM7'  => '(UTC -7:00) Mountain Standard Time',
            'OBULLO:DATE:UM6'  => '(UTC -6:00) Central Standard Time',
            'OBULLO:DATE:UM5'  => '(UTC -5:00) Eastern Standard Time, Western Caribbean Standard Time',
            'OBULLO:DATE:UM45' => '(UTC -4:30) Venezuelan Standard Time',
            'OBULLO:DATE:UM4'  => '(UTC -4:00) Atlantic Standard Time, Eastern Caribbean Standard Time',
            'OBULLO:DATE:UM35' => '(UTC -3:30) Newfoundland Standard Time',
            'OBULLO:DATE:UM3'  => '(UTC -3:00) Argentina, Brazil, French Guiana, Uruguay',
            'OBULLO:DATE:UM2'  => '(UTC -2:00) South Georgia/South Sandwich Islands',
            'OBULLO:DATE:UM1'  => '(UTC -1:00) Azores, Cape Verde Islands',
            'OBULLO:DATE:UTC'  => '(UTC) Greenwich Mean Time, Western European Time',
            'OBULLO:DATE:UP1'  => '(UTC +1:00) Central European Time, West Africa Time',
            'OBULLO:DATE:UP2'  => '(UTC +2:00) Central Africa Time, Eastern European Time, Istanbul, Kaliningrad Time',
            'OBULLO:DATE:UP3'  => '(UTC +3:00) Moscow Time, East Africa Time',
            'OBULLO:DATE:UP35' => '(UTC +3:30) Iran Standard Time',
            'OBULLO:DATE:UP4'  => '(UTC +4:00) Azerbaijan Standard Time, Samara Time',
            'OBULLO:DATE:UP45' => '(UTC +4:30) Afghanistan',
            'OBULLO:DATE:UP5'  => '(UTC +5:00) Pakistan Standard Time, Yekaterinburg Time',
            'OBULLO:DATE:UP55' => '(UTC +5:30) Indian Standard Time, Sri Lanka Time',
            'OBULLO:DATE:UP575'=> '(UTC +5:45) Nepal Time',
            'OBULLO:DATE:UP6'  => '(UTC +6:00) Bangladesh Standard Time, Bhutan Time, Omsk Time',
            'OBULLO:DATE:UP65' => '(UTC +6:30) Cocos Islands, Myanmar',
            'OBULLO:DATE:UP7'  => '(UTC +7:00) Krasnoyarsk Time, Cambodia, Laos, Thailand, Vietnam',
            'OBULLO:DATE:UP8'  => '(UTC +8:00) Australian Western Standard Time, Beijing Time, Irkutsk Time',
            'OBULLO:DATE:UP875'=> '(UTC +8:45) Australian Central Western Standard Time',
            'OBULLO:DATE:UP9'  => '(UTC +9:00) Japan Standard Time, Korea Standard Time, Yakutsk Time',
            'OBULLO:DATE:UP95' => '(UTC +9:30) Australian Central Standard Time',
            'OBULLO:DATE:UP10' => '(UTC +10:00) Australian Eastern Standard Time, Vladivostok Time',
            'OBULLO:DATE:UP105'=> '(UTC +10:30) Lord Howe Island',
            'OBULLO:DATE:UP11' => '(UTC +11:00) Magadan Time, Solomon Islands, Vanuatu',
            'OBULLO:DATE:UP115'=> '(UTC +11:30) Norfolk Island',
            'OBULLO:DATE:UP12' => '(UTC +12:00) Fiji, Gilbert Islands, Kamchatka Time, New Zealand Standard Time',
            'OBULLO:DATE:UP1275' => '(UTC +12:45) Chatham Islands Standard Time',
            'OBULLO:DATE:UP13' => '(UTC +13:00) Phoenix Islands Time, Tonga',
            'OBULLO:DATE:UP14' => '(UTC +14:00) Line Islands',
    )
);