<?php

return array(
    'OBULLO:VALIDATOR:REQUIRED'        => 'The %s field is required.',
    'OBULLO:VALIDATOR:CONTAINS'        => 'The %s field contains unaccepted value.',
    'OBULLO:VALIDATOR:EMAIL'           => "The %s field must contain a valid email address.",
    'OBULLO:VALIDATOR:EMAILS'          => "The %s field must contain all valid email addresses.",
    'OBULLO:VALIDATOR:VALIDURL'        => "The %s field must contain a valid URL.",
    'OBULLO:VALIDATOR:VALIDIP'         => "The %s field must contain a valid IP.",
    'OBULLO:VALIDATOR:MIN'             => "The %s field must be at least %s characters in length.",
    'OBULLO:VALIDATOR:MAX'             => "The %s field can not exceed %s characters in length.",
    'OBULLO:VALIDATOR:EXACT'           => "The %s field must be exactly %s characters in length.",
    'OBULLO:VALIDATOR:ALPHA'           => "The %s field may only contain alphabetical characters.",
    'OBULLO:VALIDATOR:ALPHANUMERIC'    => "The %s field may only contain alpha-numeric characters.",
    'OBULLO:VALIDATOR:ALPHADASH'       => "The %s field may only contain alpha-numeric characters, underscores, and dashes.",
    'OBULLO:VALIDATOR:NUMERIC'         => "The %s field must contain only numbers.",
    'OBULLO:VALIDATOR:ISNUMERIC'       => "The %s field must contain only numeric characters.",
    'OBULLO:VALIDATOR:INTEGER'         => "The %s field must contain an integer.",
    'OBULLO:VALIDATOR:MATCHES'         => "The %s field does not match the %s field.",
    'OBULLO:VALIDATOR:ISNATURAL'       => "The %s field must contain only positive numbers.",
    'OBULLO:VALIDATOR:ISNATURALNOZERO' => "The %s field must contain a number greater than zero.",
    'OBULLO:VALIDATOR:NOSPACE'         => "The %s field can not contain space characters.",
    'OBULLO:VALIDATOR:DATE'            => "The %s field must contain a valid date.",
    'OBULLO:VALIDATOR:ISDECIMAL'       => "The %s field must contain only decimal characters.",
    'OBULLO:VALIDATOR:ISJSON'          => "The %s field must contain a valid json data.",
);